<?xml version="1.0" encoding="utf-8"?>

<objects>

	<script directory="gui/common/" />
	<script directory="gui/mapbrowser/" />



	<!-- Add a translucent black background to fade out the menu page -->
	<object type="image" sprite="ModernFade" />

	<object name="dialog" type="image" style="ModernDialog" size="0%+10 0%+20 100%-10 100%-10">

		<object style="ModernLabelText" type="text" size="50%-128 -18 50%+128 14" z="200">
			<translatableAttribute id="caption">Map Browser</translatableAttribute>
		</object>

		<!-- Left side -->
		<object name="leftPanel" size="10 25 100%-400-25 100%-15">
			<!-- Search box -->
			<object size="0% 0% 100% 24">
				<object name="mapsSearchBox" size="50%-200 0 50%+200 100%" type="input" style="ModernInput" font="sans-16">
					<object type="text" ghost="true" textcolor="160 160 160" font="sans-16">
						<translatableAttribute id="caption">Search map</translatableAttribute>
					</object>
				</object>
			</object>
			<!-- Grid full of maps previews -->
			<object name="MapBrowserContainer" size="0% 35 100% 100%">
				<repeat count="100" var="n">
					<object name="map[n]" type="button" sprite_over="color: 255 0 0 100" sprite_pressed="color: 255 0 0 150">
						<object ghost="true" type="image" sprite="ModernDarkBoxGold" size="6 6 100%-6 100%-6">
							<object name="mapPreview[n]" style="ModernLabelText" type="button" size="1 1 100%-1 100%-1" text_align="center" text_valign="bottom" buffer_zone="10" />
						</object>
					</object>
				</repeat>
			</object>
		</object>

		<!-- Right side: info and controls -->
		<object name="rightPanel" size="100%-400-25+5 15 100% 100%-15" type="image" sprite="ModernFade" z="50">
			<object size="20 20 100%-20 100%-20">
				<object size="0 5 100% 100">
					<object size="0% 0% 100% 33%">
						<!-- Page: -->
						<object type="text" style="ModernRightLabelText" size="0% 0% 15% 100%">
							<translatableAttribute id="caption">Page:</translatableAttribute>
						</object>
						<!-- Page number text -->
						<object name="MapBrowserContainerCurrentPage" type="text" style="ModernLeftLabelText" size="15% 0% 40% 100%" />
						<!-- Previous button -->
						<object name="prevButton" type="button" style="ModernButtonRed" size="30% 0% 65% 100%">
							<translatableAttribute id="caption">Previous</translatableAttribute>
						</object>
						<!-- Next button -->
						<object name="nextButton" type="button" style="ModernButtonRed" size="65% 0% 100% 100%">
							<translatableAttribute id="caption">Next</translatableAttribute>
						</object>
					</object>
					<object size="0% 33% 100% 70%">
						<!-- Maps types labels -->
						<object size="0%+60 0% 100% 100%">
							<object type="text" style="ModernLeftLabelText" size="0%+2 0% 50%-2 100%">
								<translatableAttribute id="caption">Map Type</translatableAttribute>
							</object>
							<object type="text" style="ModernLeftLabelText" size="50%+2 0% 100%-2 100%">
								<translatableAttribute id="caption">Map Filter</translatableAttribute>
							</object>
						</object>
					</object>
					<object size="0% 70% 100% 100%">
						<!-- Zoom button in -->
						<object name="mapsZoomIn" type="button" style="ModernButtonRed" size="0% 0% 0%+30 100%">
							<translatableAttribute id="caption">+</translatableAttribute>
						</object>
						<!-- Zoom button out -->
						<object name="mapsZoomOut" type="button" style="ModernButtonRed" size="0%+30 0% 0%+60 100%">
							<translatableAttribute id="caption">-</translatableAttribute>
						</object>
						<!-- Dropdowns -->
						<object size="0%+60 0% 100% 100%">
							<object name="mapTypeDropdown" type="dropdown" style="ModernDropDown" size="0% 0% 50% 100%" />
							<object name="mapFilterDropdown" type="dropdown" style="ModernDropDown" size="50% 0% 100% 100%" />
						</object>
					</object>
				</object>
				<!-- Map preview + Map name -->
				<object size="50%-190 70+40 50%+190 70+330-30">
					<object name="previewSelected" z="10" type="image" />
					<object name="nameSelected" z="11" type="text" style="ModernLabelText" size="10 100%-25 100%-10 100%-25+20" />
					<object name="previewSelectedOverlay" z="12" type="image" sprite="color: 0 0 0 0" />
				</object>
				<!-- Map Description -->
				<object name="descriptionSelected" type="text" style="ModernText" size="0%-4 70+330+10-30 100% 100%-30-10" />

				<object size="0% 100%-30 100% 100%">
					<object name="selectMapButton" type="button" style="ModernButtonRed" size="0% 0% 50%-5 100%" enabled="false">
						<translatableAttribute id="caption">Select map</translatableAttribute>
					</object>
					<object name="closeButton" type="button" style="ModernButtonRed" size="50%+5 0% 100% 100%" hotkey="cancel">
						<translatableAttribute id="caption">Close</translatableAttribute>
					</object>
				</object>
			</object>
		</object>
	</object>

</objects>
